<html>
    <head>
        <meta charset="utf-8">
        <title>table</title> 
        
        <style>
            h1{
                color:red;
                text-shadow:3px 1px 1px
            }
            h3{
                text-decoration: line-through;
            }
            span{
                color: orange;
                font-size: large;
                font-weight: bold;
            }
            hr{
                border: 5px;
                border-style: dotted
            }
            p{
                background-color: aqua;
            }
            img{
                width:100px;
                height: 100;
                cursor: pointer;
            }
            div{
                background-color: bisque;
                width: 100; height: 100;
                border-radius: 50px;
                border: 3px red;
            }
            .div1{
                left:100px;
                background-color: tomato;
            }
            .div2{
                position: relative;
                left:100px;
                background-color: mediumspringgreen;
            }
            .div3{
                position: absolute;
                left: 50px;
                background-color: yellow;
            }
            .div4{
                position: fixed;
                left: 50px;
                top: 20px;
                background-color: blueviolet;
            }
        </style>

    </head>
    <body>
        <h1>우와제목~</h1>
        <h3> 제목3~</h3>
        <hr>
        <div>유후</div>
        <p>paragrapth <img src="dog.jpg"></p>
        <span>span</span>
        <br><br><br>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>


    </body>
</html>