<html>
    <head>
        <meta charset="utf-8">
        <title>table</title>

        <style>
            div{
                position:absolute;
                left: 50px;
                top: 50px;
                 background-color: pink;

                width: 100px;
                height: 100px;
                border-radius: 50px;
        

                animation: 3s ball;
                animation-iteration-count: 6;
            }
            @keyframes ball{
                0% {left: 100px; top: 100px;}
                25%{left: 200px; top: 100px;}
                50%{left: 200px; top: 200px;}
                75%{left: 100px; top: 200px;}
                100%{left: 100px; top: 100px;}
            }
        </style>
    </head> 
    <body>
        <div></div>
    </body>
</html>