<html lang="en">

<head>
    <title>chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <style>
        .chat-list {
            background-color: skyblue;
            width: 50%;
            height: 50%;
            padding: 10px;
        }

        .chat-list div {
            border-radius: 13px;

        }

        .chat-list div div {
            margin: 5px;
            padding: 8px;
            display: inline-block;
        }

        .my-chat {
            text-align: right;
        }

        .my-chat div {
            background-color: yellow;
            position: relative;
        }

        .my-chat div:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-left-color: yellow;
            border-right: 0;
            margin-top: -0.4em;
            margin-right: -0.4em;
        }

        .other-chat div {
            background-color: white;
            position: relative;
        }

        .other-chat div:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-right-color: white;
            border-left: 0;
            margin-top: -0.4em;
            margin-left: -0.4em;
        }



        .notice {
            text-align: center;
            font-style: italic;
            color: rgba(0, 0, 0, 0.473);
        }
    </style>
</head>

<body>
    <div id="chat-list" class="chat-list"> </div>
    <input type="text" id="message">
    <button type="button" onclick="send();">전송</button>


    <script>
        var id = '';
        var socket = io.connect();

        socket.on("info", function (data) {
            id = data;
            console.log(data);
        });

        function send() {
            let msg = document.getElementById("message").value;
            socket.emit("send", { id, msg });   // 딕셔너리 - 키값변수명 동일한 경우
            document.getElementById("message").value = "";
        }

        socket.on("newMessage", function (data) {
            let chat_list = document.getElementById("chat-list");
            let div = document.createElement("div");
            let div_chat = document.createElement("div");

            div_chat.textContent = data.msg;

            if (data.id == id) {
                div.classList.add('my-chat');
            } else { div.classList.add('other-chat'); }

            div.appendChild(div_chat);
            chat_list.appendChild(div);
        });

        socket.on('notice', function (data) {
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div');
            div.textContent = data;
            div.classList.add('notice');

            chat_list.appendChild(div);
        });
    </script>
</body>

</html>