<html lang="en">

<head>
    <title>chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        :root {
            --mainColor: yellow;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            background: linear-gradient(21deg, #10abff, #1beabd);
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .wrapper {
            --width: 80vw;
            max-width: 600px;
            height: var(--width*1.4);
            max-height: 80vh;

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45), inset 5px 5px 9px rgba(94, 104, 121, 0.3);
        } */

        @media screen and (max-width: 450px) {
            .chatbox {
                margin: 0 auto;
                max-width: 80%;
                height: 100%;
                border-radius: 25px;
            }
        }

        .chatbox {
            max-width: 550px;
            width: 70vw;
            margin: 0 auto;
            padding: 15px;

            display: block;
            position: relative;

            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            box-shadow: 0 0 0 20px #fff;

            font-size: 17px;
        }

        .chatbox:hover {
            transform: translateY(-5px);
            /* box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); */
            /* box-shadow: 0 5 5 25px rgb(167, 186, 255); */
        }


        @keyframes blinking {
            0% {
                opacity: 0
            }

            50% {
                opacity: 0.3
            }

            100% {
                opacity: 1
            }
        }

        .chat-header {
            background-color: rgb(255, 255, 255);
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

            font-weight: 900;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            cursor: default;
            justify-content: space-between;
            border-bottom: 2px solid #f5f5f5;
        }

        .headerText {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
        }

        #colorpick {
            display: inline-block;
            margin-right: 3%;

            height: 20px;
            width: 22px;
            border-radius: 100%;
            background-color: #ffffff;
            cursor: pointer;

            font-weight: 900;
            transition-duration: 0.1s;
        }

        #colorpick:hover {
            opacity: 0.7;
        }


        .day-night {
            --sun: #f0c644;
            --day-background: linear-gradient(to top, #c3ffdc, #7aebff, #3aadff);
            --day-line: #2f6cac;
            --moon: #fdd47e;
            --moon-stars: #ddeafb;
            --night-background: linear-gradient(to top, #acb6e5, rgb(155, 120, 193), rgb(55, 61, 169), #0b1152);
            --night-line: #73a1bb;
            --sun-lines: 1;
            --sun-lines-r: 0deg;
            --sun-y: 0;
            --moon-y: 60px;
            --new-percent: 0%;
            --background: var(--day-background);
            --line: var(--day-line);
            --new-background: var(--night-background);
            position: relative;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            place-items: center;
            background: var(--background);
            /* border-radius: 5px 5px 0 0; */

            /* animation: AnimationName 16s ease infinite; */
        }

        .day-night.night {
            --sun-y: 60px;
            --moon-y: 0px;
            --background: var(--night-background);
            --line: var(--night-line);
            --new-background: var(--day-background);
        }

        .day-night:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: var(--new-background);
            -webkit-clip-path: circle(var(--new-percent) at 50% 50%);
            clip-path: circle(var(--new-percent) at 50% 50%);
        }

        .day-night .toggle {
            -webkit-appearance: none;
            outline: none;
            border: none;
            background: none;
            position: fixed;
            cursor: pointer;
            z-index: 1;
            padding: 0;
            margin: 5px 0px;
            display: inline;
            width: 40px;
            height: 40px;
        }

        .day-night .toggle svg {
            display: inline;
            pointer-events: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            position: absolute;
            left: var(--left, -2px);
            top: var(--top, 14px);
            stroke-width: var(--stroke-width, 2px);
            stroke: var(--stroke, var(--line));
        }

        .day-night .toggle svg.line {
            --stroke-width: 3px;
            width: 52px;
            height: 36px;
            stroke-width: 3px;
        }

        .day-night .toggle div {
            width: 40px;
            height: 40px;
            overflow: hidden;
            -webkit-mask-image: -webkit-radial-gradient(white, black);
            position: absolute;
            left: 10px;
            top: -5px;
            border-radius: 0 0 9px 9px;
        }

        .day-night .toggle div svg {
            --left: 0px;
            --top: 0px;
            width: 30px;
            height: 30px;
        }

        .day-night .toggle div svg.sun {
            --stroke: var(--sun);
            transform: translateY(var(--sun-y)) translateZ(0);
        }

        .day-night .toggle div svg.sun .lines {
            transform-origin: 12px 12px;
            -webkit-animation: sun 20s linear infinite;
            animation: sun 20s linear infinite;
        }

        .day-night .toggle div svg.moon {
            --stroke: var(--moon);
            transform: translateY(var(--moon-y)) scale(0.75) translateZ(0);
        }

        .day-night .toggle div svg.moon .star-1,
        .day-night .toggle div svg.moon .star-2 {
            stroke: var(--moon-stars);
        }

        .day-night .toggle div svg.moon .star-1 {
            transform-origin: 15px 3px;
            -webkit-animation: star 5s linear infinite;
            animation: star 5s linear infinite;
        }

        .day-night .toggle div svg.moon .star-2 {
            transform-origin: 21px 9px;
            -webkit-animation: star2 5s linear infinite;
            animation: star2 5s linear infinite;
        }


        /* @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        } */

        @-webkit-keyframes sun {
            to {
                transform: rotate(360deg) translateZ(0);
            }
        }

        @keyframes sun {
            to {
                transform: rotate(360deg) translateZ(0);
            }
        }

        @-webkit-keyframes star {

            5%,
            20% {
                opacity: 0;
                transform: scale(0) rotate(90deg) translateZ(0);
            }

            25%,
            100% {
                opacity: 1;
                transform: scale(1) rotate(180deg) translateZ(0);
            }
        }

        @keyframes star {

            5%,
            20% {
                opacity: 0;
                transform: scale(0) rotate(90deg) translateZ(0);
            }

            25%,
            100% {
                opacity: 1;
                transform: scale(1) rotate(180deg) translateZ(0);
            }
        }

        @-webkit-keyframes star2 {

            0%,
            60% {
                opacity: 1;
                transform: scale(1) rotate(0) translateZ(0);
            }

            65%,
            70% {
                opacity: 0;
                transform: scale(0) rotate(90deg) translateZ(0);
            }

            75%,
            100% {
                opacity: 1;
                transform: scale(1) rotate(180deg) translateZ(0);
            }
        }

        @keyframes star2 {

            0%,
            60% {
                opacity: 1;
                transform: scale(1) rotate(0) translateZ(0);
            }

            65%,
            70% {
                opacity: 0;
                transform: scale(0) rotate(90deg) translateZ(0);
            }

            75%,
            100% {
                opacity: 1;
                transform: scale(1) rotate(180deg) translateZ(0);
            }
        }

        .chat-list {
            /* background-color: rgba(193, 193, 193, 0); */
            width: 100%;
            height: 60%;
            padding: 5px;
            overflow-y: scroll;
            box-sizing: border-box;
            position: sticky;
        }


        /* 스크롤바 설정*/
        .chat-list::-webkit-scrollbar {
            width: 10px;
            overflow: visible;
            scroll-behavior: smooth;
        }

        /* 스크롤바 막대 설정*/
        .chat-list::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, rgb(152, 68, 255) 0%, rgb(255, 86, 86) 45%, rgb(255, 225, 57) 100%);
            border-radius: 25px;
        }

        /* 스크롤바 뒷 배경 설정*/
        .chat-list::-webkit-scrollbar-track {
            display: none;
        }

        .chat-list div {
            border-radius: 13px;
        }

        .notice {
            display: block;
            width: 70%;
            margin: 0 auto;
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
            font-style: italic;
            color: rgba(0, 0, 0, 0.473);
        }

        .chat-list div div {
            margin: 5px;
            padding: 8px;
            display: inline-block;
        }

        .my-chat {
            text-align: right;
        }

        .my-chat div {
            /* background-color: yellow; */
            background-color: var(--mainColor, yellow);
            position: relative;
            transform: translateX(-10px);
        }

        .my-chat div:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-left-color: var(--mainColor, yellow);
            border-right: 0;
            margin-top: -0.4em;
            margin-right: -0.4em;
        }

        .other-chat div {
            background-color: white;
            position: relative;
            transform: translateX(10px);
        }

        .other-chat div:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-right-color: white;
            border-left: 0;
            margin-top: -0.4em;
            margin-left: -0.4em;
        }



        .chat-send {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(238, 222, 222, 0.892);
            border-radius: 0 0 20px 20px;
            padding: 10px;
        }

        .input {
            position: relative;
            width: 65%;
            font-size: 2em;
            background: linear-gradient(21deg, #10abff, #1beabd);
            padding: 3px;
            display: inline-block;
            border-radius: 9999em;
        }

        .input *:not(span) {
            position: relative;
            display: inherit;
            border-radius: 9999em;
            margin: 0;
            border: none;
            outline: none;
            padding: 0 0.325em;
            z-index: 1;
        }

        .input *:not(span):focus+span {
            opacity: 1;
            transform: scale(1);
        }

        .input span {
            transform: scale(0.993, 0.94);
            transition: transform 0.5s, opacity 0.25s;
            opacity: 0;
            position: absolute;
            z-index: 0;
            margin: 4px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 9999em;
            pointer-events: none;
            box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 30px #1beabd, -3px 3px 30px #10abff;
        }

        #message {
            width: 100%;
            height: 32px;
            padding-left: 20px;
            border-radius: 9999em;
            color: #2e3750;
            min-width: 15em;
        }

        /* button {
            width: 80px;
            height: 34px;
            border-radius: 50px;
            background: black;
            color: white;
        } */

        .sketch-button {
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            font-family: inherit;
            font-size: 16px;
            font-weight: 500;
            background-image: linear-gradient(90deg, #fcecfe, #fbf6e7, #e6fcf5);
            border-radius: 20px;
            padding: 12px 20px;
            position: relative;
            line-height: 24px;
            color: #14387e;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02), 0 4px 16px rgba(0, 0, 0, 0.02), 0 4px 24px rgba(0, 0, 0, 0.02);
        }

        .sketch-button.start svg {
            -webkit-animation: stroke 1s linear;
            animation: stroke 1s linear;
        }

        .sketch-button .lines {
            position: absolute;
            inset: 0;
            mix-blend-mode: hard-light;
            pointer-events: none;
            z-index: 1;
        }

        .sketch-button .lines>div {
            position: absolute;
            inset: 0;
        }

        .sketch-button .lines>div:last-child {
            transform: rotate(180deg);
        }

        .sketch-button .lines>div svg {
            display: block;
            position: absolute;
            inset: 0;
            overflow: visible;
            fill: none;
            stroke-width: 2;
            stroke: #c9e9ff;
            width: 100%;
            height: 100%;
            stroke-dasharray: 2 10;
            stroke-dashoffset: 14;
            opacity: 0;
        }

        .sketch-button .lines>div svg:nth-child(1) {
            stroke: #f8fcff;
        }

        .sketch-button .lines>div svg:nth-child(2) {
            stroke-width: 6px;
            filter: blur(20px);
        }

        .sketch-button .lines>div svg:nth-child(3) {
            stroke-width: 5px;
            filter: blur(6px);
        }

        .sketch-button .lines>div svg:nth-child(4) {
            stroke-width: 10px;
            filter: blur(56px);
        }

        @-webkit-keyframes stroke {

            30%,
            55% {
                opacity: 1;
            }

            100% {
                stroke-dashoffset: 4;
                opacity: 0;
            }
        }

        @keyframes stroke {

            30%,
            55% {
                opacity: 1;
            }

            100% {
                stroke-dashoffset: 4;
                opacity: 0;
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }
    </style>
</head>



<body>
    <div class="wrapper">
        <div class="chatbox">

            <div id="chat-header" class="chat-header">
                <div id="headerText" class="headerText"></div>
                <input type="color" id="colorpick">
            </div>


            <div class="day-night">
                <div id="chat-list" class="chat-list">
                    <button class="toggle">
                        <div>
                            <svg class="sun" viewBox="0 0 24 24">
                                <g class="lines">
                                    <line x1="1" y1="12" x2="2" y2="12" />
                                    <line x1="4.2" y1="4.2" x2="4.9" y2="4.9" />
                                    <line x1="12" y1="1" x2="12" y2="2" />
                                    <line x1="19.8" y1="4.2" x2="19.1" y2="4.9" />
                                    <line x1="23" y1="12" x2="22" y2="12" />
                                    <line x1="19.8" y1="19.8" x2="19.1" y2="19.1" />
                                    <line x1="12" y1="23" x2="12" y2="22" />
                                    <line x1="4.2" y1="19.8" x2="4.9" y2="19.1" />
                                </g>
                                <circle cx="12" cy="12" r="6" />
                            </svg>
                            <svg class="moon" viewBox="0 0 24 24">
                                <path
                                    d="M18,16C12.5,16,8,11.5,8,6 c0-0.9,0.1-1.8,0.4-2.6C4.1,4.5,1,8.4,1,13c0,5.5,4.5,10,10,10c4.6,0,8.5-3.1,9.6-7.4C19.8,15.9,18.9,16,18,16z" />
                                <g class="star-1">
                                    <line x1="15" y1="1" x2="15" y2="5" />
                                    <line x1="13" y1="3" x2="17" y2="3" />
                                </g>
                                <g class="star-2">
                                    <line x1="21" y1="7" x2="21" y2="11" />
                                    <line x1="19" y1="9" x2="23" y2="9" />
                                </g>
                            </svg>
                        </div>
                        <svg class="line" viewBox="0 0 52 36"></svg>
                    </button>
                </div>

            </div>


            <div id="chat-send" class="chat-send">
                <select id="nick-list">
                    <option value="all">all</option>
                </select>


                <span class="input">
                    <input type="text" id="message" autofocus>
                    <span></span>
                </span>


                <button type="button" class="sketch-button" onclick="send();">전송</button>
            </div>
        </div>
    </div>



    <script>
        var nickname = prompt("닉네임을 입력해주세요");

        /* 닉네임 표시 */
        var headerText = document.getElementById('headerText');
        headerText.innerText = nickname;



        /* 말풍선색깔 선택 */
        const colorpick = document.getElementById("colorpick");
        var root = document.querySelector(':root');

        const colorUpdate = function () {
            var rs = getComputedStyle(root);
            console.log(rs.getPropertyValue('--mainColor'));

            root.style.setProperty('--mainColor', colorpick.value);
        }
        colorpick.addEventListener("input", colorUpdate);
        colorpick.addEventListener("change", colorUpdate);



        /* 배경화면 */
        const { to, fromTo, set } = gsap;
        document.querySelectorAll(".day-night").forEach((dayNight) => {
            let toggle = dayNight.querySelector(".toggle"),
                svgLine = dayNight.querySelector(".line"),
                svgLineProxy = new Proxy(
                    {
                        y: null
                    },
                    {
                        set(target, key, value) {
                            target[key] = value;
                            if (target.y !== null) {
                                svgLine.innerHTML = getPath(target.y, 0.1925);
                            }
                            return true;
                        },
                        get(target, key) {
                            return target[key];
                        }
                    }
                );

            svgLineProxy.y = 18;

            toggle.addEventListener("click", (e) => {
                e.preventDefault();

                if (dayNight.classList.contains("animate")) {
                    return;
                }
                dayNight.classList.add("animate");

                let night = dayNight.classList.contains("night");

                to(dayNight, {
                    keyframes: [
                        {
                            [night ? "--moon-y" : "--sun-y"]: "-4px",
                            duration: 0.25
                        },
                        {
                            [night ? "--moon-y" : "--sun-y"]: "60px",
                            duration: 0.2
                        },
                        {
                            [night ? "--sun-y" : "--moon-y"]: "-4px",
                            duration: 0.25,
                            delay: 0.275,
                            onStart() {
                                to(dayNight, {
                                    "--new-percent": "100%",
                                    "--line": night
                                        ? "var(--day-line)"
                                        : "var(--night-line)",
                                    duration: 0.5
                                });
                            }
                        },
                        {
                            [night ? "--sun-y" : "--moon-y"]: "0px",
                            duration: 0.5,
                            ease: "elastic.out(1, .5)",
                            clearProps: true,
                            onComplete() {
                                if (night) {
                                    dayNight.classList.remove("night");
                                } else {
                                    dayNight.classList.add("night");
                                }
                                dayNight.classList.remove("animate");
                            }
                        }
                    ]
                });

                to(svgLineProxy, {
                    keyframes: [
                        {
                            y: 24,
                            delay: 0.25,
                            duration: 0.2
                        },
                        {
                            y: 12,
                            duration: 0.2
                        },
                        {
                            y: 24,
                            duration: 0.25
                        },
                        {
                            y: 18,
                            duration: 0.5,
                            ease: "elastic.out(1, .5)"
                        }
                    ]
                });
            });
        });
        function getPoint(point, i, a, smoothing) {
            let cp = (current, previous, next, reverse) => {
                let p = previous || current,
                    n = next || current,
                    o = {
                        length: Math.sqrt(
                            Math.pow(n[0] - p[0], 2) + Math.pow(n[1] - p[1], 2)
                        ),
                        angle: Math.atan2(n[1] - p[1], n[0] - p[0])
                    },
                    angle = o.angle + (reverse ? Math.PI : 0),
                    length = o.length * smoothing;
                return [
                    current[0] + Math.cos(angle) * length,
                    current[1] + Math.sin(angle) * length
                ];
            },
                cps = cp(a[i - 1], a[i - 2], point, false),
                cpe = cp(point, a[i - 1], a[i + 1], true);
            return `C ${cps[0]},${cps[1]} ${cpe[0]},${cpe[1]} ${point[0]},${point[1]}`;
        }
        function getPath(update, smoothing) {
            let points = [
                [4, 18],
                [26, update],
                [48, 18]
            ],
                d = points.reduce(
                    (acc, point, i, a) =>
                        i === 0
                            ? `M ${point[0]},${point[1]}`
                            : `${acc} ${getPoint(point, i, a, smoothing)}`,
                    ""
                );
            return `<path d="${d}" />`;
        }




        /* 엔터 입력 */
        var message = document.getElementById('message');
        message.addEventListener('keypress', ({ key }) => {
            if (key != "Enter") { return }
            send();
        })


        /* & 메세지 수신시 자동스크롤 */
        // var chat_list = document.getElementById('chat-list');
        // chat_list.isScrollBottom = true;

        // chat_list.addEventListener("scroll", (event) => {
        //     if (event.target.scrollHeight - event.target.scrollTop == event.target.clientHeight) {
        //         chat_list.isScrollBottom = true;
        //     } else {
        //         chat_list.isScrollBottom = false;
        //     }
        // });


        // window.setInterval(function () {
        //     chat_list.scrollTop = chat_list.scrollHeight;
        // }, 50);





        /* sketch 전송버튼 */
        const createSVG = (width, height, radius) => {
            const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");

            const rectangle = document.createElementNS(
                "http://www.w3.org/2000/svg",
                "rect"
            );

            svg.setAttributeNS(
                "http://www.w3.org/2000/svg",
                "viewBox",
                `0 0 ${width} ${height}`
            );

            rectangle.setAttribute("x", "0");
            rectangle.setAttribute("y", "0");
            rectangle.setAttribute("width", "100%");
            rectangle.setAttribute("height", "100%");
            rectangle.setAttribute("rx", `${radius}`);
            rectangle.setAttribute("ry", `${radius}`);
            rectangle.setAttribute("pathLength", "10");

            svg.appendChild(rectangle);

            return svg;
        };
        document.querySelectorAll(".sketch-button").forEach((button) => {
            const style = getComputedStyle(button);

            const lines = document.createElement("div");

            lines.classList.add("lines");

            const groupTop = document.createElement("div");
            const groupBottom = document.createElement("div");

            const svg = createSVG(
                button.offsetWidth,
                button.offsetHeight,
                parseInt(style.borderRadius, 10)
            );

            groupTop.appendChild(svg);
            groupTop.appendChild(svg.cloneNode(true));
            groupTop.appendChild(svg.cloneNode(true));
            groupTop.appendChild(svg.cloneNode(true));

            groupBottom.appendChild(svg.cloneNode(true));
            groupBottom.appendChild(svg.cloneNode(true));
            groupBottom.appendChild(svg.cloneNode(true));
            groupBottom.appendChild(svg.cloneNode(true));

            lines.appendChild(groupTop);
            lines.appendChild(groupBottom);

            button.appendChild(lines);

            button.addEventListener("pointerenter", () => {
                button.classList.add("start");
            });

            svg.addEventListener("animationend", () => {
                button.classList.remove("start");
            });
        });



        /* 소켓 */
        var socket = io.connect();
        socket.emit("info2", { nickname: nickname });
        // socket.on("info", function(data){ console.log( data ); id = data;});

        function send() {
            let msg = document.getElementById("message").value;
            let nick = document.getElementById("nick-list").value;
            //socket.emit("send", { nickname, msg }); // 딕셔너리->키값변수명 동일
            socket.emit('send', { msg: msg, to: nick });
            document.getElementById("message").value = "";
        }

        socket.on("newMessage", function (data) {
            // data = { id: ~, msg: ~}

            let chat_list = document.getElementById("chat-list");
            let div = document.createElement("div");
            let div_chat = document.createElement("div");
            var span = document.createElement("span");

            div_chat.textContent = data.msg;

            if (data.is_dm) {
                div_chat.textContent = "(DM) " + div_chat.textContent;
                div_chat.setAttribute('style', "color : red;");
            }
            if (data.nickname == nickname) { div.classList.add('my-chat'); }
            else {
                span.textContent = data.nickname;
                div.appendChild(span);
                div.classList.add('other-chat');
            }

            div.appendChild(div_chat);
            chat_list.appendChild(div);

            if (chat_list.isScrollBottom) {
                chat_list.scrollTop = chat_list.scrollHeight;
            }

        });


        socket.on('notice', function (data) {
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div');
            div.textContent = data;
            div.classList.add('notice');

            chat_list.appendChild(div);
            if (chat_list.isScrollBottom) {
                chat_list.scrollTop = chat_list.scrollHeight;
            }

        });

        socket.on("list", function (list) {
            // list = { id~ : nickname, id~: nickname };
            let nick_list = document.getElementById("nick-list");
            while (nick_list.firstChild) {
                nick_list.removeChild(nick_list.lastChild);
            }
            let option = document.createElement("option");
            option.text = 'all';
            option.value = 'all';
            nick_list.appendChild(option);

            for (let [key, value] of Object.entries(list)) {
                let option = document.createElement("option");
                option.text = value;
                option.value = value;
                nick_list.appendChild(option);
            }
        });
    </script>
</body>

</html>