<html lang="en">

<head>
    <title>chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <style>
        :root {
            --mainColor: #ffc600;
        }

        @media screen and (max-width: 450px) {
            .chatbox {
                margin: 0 auto;
                max-width: 80%;
                height: 100%;
                border-radius: 0;
            }
        }

        .chatbox {
            max-width: 600px;
            width: 80%;
            margin: 0 auto;
            margin: 70px auto;
            padding: 10px;

            display: block;
            position: relative;

            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(57, 94, 216, 0.635);
            font-size: 17px;
        }

        @keyframes blinking {
            0% {
                opacity: 0
            }

            50% {
                opacity: 0.3
            }

            100% {
                opacity: 1
            }
        }

        .chat-header {
            background-color: rgb(255, 255, 255);
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

            font-weight: 900;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            cursor: default;
            justify-content: space-between;
            border-bottom: 2px solid #f5f5f5;
        }

        .headerText {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
        }

        #colorpick {
            display: inline-block;
            margin-right: 3%;

            height: 20px;
            width: 22px;
            border-radius: 100%;
            background-color: #ffffff;
            cursor: pointer;

            font-weight: 900;
            transition-duration: 0.1s;
        }

        #colorpick:hover {
            opacity: 0.7;
        }

        .chat-list {
            background-color: rgba(193, 193, 193, 0.715);
            width: 100%;
            height: 60%;
            padding: 5px;

            overflow-y: scroll;
        }

        .chat-list div {
            border-radius: 13px;
        }

        .chat-list div div {
            margin: 5px;
            padding: 8px;
            display: inline-block;
        }

        .my-chat {
            text-align: right;
        }

        .my-chat div {
            /* background-color: yellow; */
            background-color: var(--mainColor, yellow);
            position: relative;
            transform: translateX(-10px);
        }

        .my-chat div:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-left-color: var(--mainColor, yellow);
            border-right: 0;
            margin-top: -0.4em;
            margin-right: -0.4em;
        }

        .other-chat div {
            background-color: white;
            position: relative;
            transform: translateX(10px);
        }

        .other-chat div:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-right-color: white;
            border-left: 0;
            margin-top: -0.4em;
            margin-left: -0.4em;
        }

        .notice {
            text-align: center;
            font-style: italic;
            color: rgba(0, 0, 0, 0.473);
        }


        .chat-send {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #message {
            width: 40%;
            height: 32px;
            border-radius: 8px;
        }

        button {
            width: 80px;
            height: 34px;
            border-radius: 50px;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="chatbox">

        <div id="chat-header" class="chat-header">
            <div id="headerText" class="headerText"></div>
            <input type="color" id="colorpick">
        </div>

        <div id="chat-list" class="chat-list"> </div>

        <div id="chat-send" class="chat-send">
            <select id="nick-list">
                <option value="all">all</option>
            </select>
            <input type="text" id="message">
            <button type="button" onclick="send();">전송</button>
        </div>


    </div>



    <script>
        var nickname = prompt("닉네임을 입력해주세요");

        /* 닉네임 표시 */
        var headerText = document.getElementById('headerText');
        headerText.innerText = nickname;

        /* 말풍선색깔 선택 */
        const colorpick = document.getElementById("colorpick");
        var root = document.querySelector(':root');

        const colorUpdate = function () {
            var rs = getComputedStyle(root);
            console.log(rs.getPropertyValue('--mainColor'));

            root.style.setProperty('--mainColor', colorpick.value);
        }
        colorpick.addEventListener("input", colorUpdate);
        colorpick.addEventListener("change", colorUpdate);


        /* 엔터 입력 */
        var input = document.querySelector('input');
        input.addEventListener('keypress', ({ key }) => {
            if (key != "Enter") { return }
            send();
        })


        /* 소켓 */
        var socket = io.connect();
        socket.emit("info2", { nickname: nickname });
        // socket.on("info", function(data){ console.log( data ); id = data;});

        function send() {
            let msg = document.getElementById("message").value;
            let nick = document.getElementById("nick-list").value;
            //socket.emit("send", { nickname, msg }); // 딕셔너리->키값변수명 동일
            socket.emit('send', { msg: msg, to: nick });
            document.getElementById("message").value = "";
        }
        socket.on("newMessage", function (data) {
            // data = { id: ~, msg: ~}

            let chat_list = document.getElementById("chat-list");
            let div = document.createElement("div");
            let div_chat = document.createElement("div");
            var span = document.createElement("span");

            div_chat.textContent = data.msg;

            if (data.is_dm) {
                div_chat.textContent = "(DM) " + div_chat.textContent;
                div_chat.setAttribute('style', "color : red;");
            }
            if (data.nickname == nickname) { div.classList.add('my-chat'); }
            else {
                span.textContent = data.nickname;
                div.appendChild(span);
                div.classList.add('other-chat');
            }

            div.appendChild(div_chat);
            chat_list.appendChild(div);
        });
        socket.on('notice', function (data) {
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div');
            div.textContent = data;
            div.classList.add('notice');

            chat_list.appendChild(div);
        });
        socket.on("list", function (list) {
            // list = { id~ : nickname, id~: nickname };
            let nick_list = document.getElementById("nick-list");
            while (nick_list.firstChild) {
                nick_list.removeChild(nick_list.lastChild);
            }
            let option = document.createElement("option");
            option.text = 'all';
            option.value = 'all';
            nick_list.appendChild(option);

            for (let [key, value] of Object.entries(list)) {
                let option = document.createElement("option");
                option.text = value;
                option.value = value;
                nick_list.appendChild(option);
            }
        });
    </script>
</body>

</html>